spring.datasource.url=jdbc:mysql://exchange-db.cpkw2qeuv5qx.ap-northeast-2.rds.amazonaws.com:3306/exchange?useUnicode=true&characterEncoding=utf8
spring.datasource.username=master
spring.datasource.password=Kk4647kk11
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1
spring.datasource.initial-size=50
spring.datasource.max-active=150
spring.datasource.min-idle=50
spring.datasource.max-idle=150


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=support@ok-bit.com
spring.mail.password=nn4647mm11
##spring.mail.username=kjwme1116@gmail.com
##spring.mail.password=wjddn12!
#spring.mail.username=ok2.bit@gmail.com
#spring.mail.password=nn4647mm
spring.mail.properties.mail.smtp.starttls.enable = true

server.port = 8082

#spring.rabbitmq.host=127.0.0.1
##spring.rabbitmq.virtual-host=/exchange
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#
spring.rabbitmq.host=ec2-52-78-53-129.ap-northeast-2.compute.amazonaws.com
spring.rabbitmq.virtual-host=/exchange
spring.rabbitmq.port=5672
spring.rabbitmq.username=chn
spring.rabbitmq.password=chn

#spring.rabbitmq.host=172.31.3.99
#spring.rabbitmq.virtual-host=/exchange
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=chn
#spring.rabbitmq.password=chn

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type = trace