TITLE : OK-BIT
REGISTER_SUCCESS:인증메일이 발송되었습니다. 메일을 확인해주세요.
INVALID_SESSION : 세션이 만료되었습니다 다시 로그인해주세요.
INVALID_ACTION : 잘못된 실행입니다. 관리자에게 문의하세요.
FIND_PASSWORD_SUCCESS : 패스워드 변경 메일을 전송했습니다. 메일을 확인하세요.
FIND_PASS_DESC : 회원가입시 등록한 이메일을 입력하시면 패스워드 변경 메일을 전송합니다. 이메일 확인 후 패스워드 변경을 진행하세요.
EMAIL_EXPIRED : 이 링크는 만료된 링크입니다.
INDEX_LOGIN : 로그인
EXCHANGE_PR : 고객의 희망과 밝은 미래를 함께 하는 최고의 거래소를 시작합니다.
INDEX_FEATURES : OK-BIT는  비트코인, 이더리움, 모네로, 라이트코인, 다시와 같은 주요 가상화폐에 대해 KRW를 기반으로 한 거래플랫폼입니다. <br/>OK-BIT는 최고의 보안전문가들로 구성된 전산팀과 타거래소에 비해 낮은 수수료, 트레이딩 뷰차트를 이용한 쉬운 구성으로 회원님들의 거래에 안전하고 빠르게, 수수료 부담없이 자산관리에 도움을 드립니다.<br/><br/> 더불어 더 많은 알트코인을 빠른시간내에 거래소에 상장시켜 회원님들의 선택의 폭을 더욱 더 넓혀드릴 것 입니다.
ACCOUNT_REGISTER : 계정이 없으신가요?
FORGET_PASSWORD : 패스워드를 잊으셨나요?
INDEX_REGISTER : 회원가입
INDEX_REGISTER_ALREADY : 이미 회원가입이 되어있으신가요?
INDEX_RESET_PASSWORD : 전송
INDEX_PRIVACY : 개인정보 취급방침
INDEX_TERMS : 이용약관
INDEX_ASK_AD : 광고문의
INDEX_GUIDE : 가이드북

AGREE_TERMS : 약관에 동의
AGREE_PRIVACY : 개인정보 취급방침에 동의

SIDE_HOME : 트레이딩 콘솔
SIDE_DEPOSIT : 입금하기
SIDE_WITHDRAW : 출금하기
SIDE_PROFILE : 내 정보보기
SIDE_SUPPORT : 고객센터
SIDE_SIGNOUT : 로그아웃
SIDE_THEME : 테마변경

DEPOSIT_KRW_EXP : 의 입금시 반드시 입금자 메모란에 개인식별번호를 기록해야 합니다. 개인식별번호 누락 및 오기로 인한 개인의 손실에 대해서는 본사에서 책임지지 않습니다. 인증받은 통장에서 입금하세요.
DEPOSIT_COIN_EXP_1 : 의 입금은 최소
DEPOSIT_COIN_EXP_2 : 승인 후에 처리됩니다.(약 30분에서 그 이상의 시간이 걸릴 수도 있습니다.)
DEPOSIT_PRIVATE_ID : 개인식별번호
DEPOSIT_WALLET : 입금 주소
DEPOSIT_RECENT : 최근 입금 현황
DEPOSIT_NOT_PAYMENTID : OKBIT의 모네로 주소는 개별 입금주소입니다, 타 거래소에서 입금시 Payment ID를 적지 마세요.
NO_RECENT_DEPOSIT : 최근 입금내역이 없습니다.

CLICK_TO_COPY : 주소클릭시 복사됩니다.
COPY_DONE : 주소가 복사되었습니다.

#Private Deposit ID No
#DEPOSIT_COIN_EXP_1 : deposits are credited after a minimum
#DEPOSIT_COIN_EXP_2 : confirmations(about 30 minutes, sometimes longer)

EMPTY_DATA : 데이터가 없습니다.

NO_RECENT_WITHDRAW : 최근 출금내역이 없습니다.
WITHDRAW_NEW : 새 출금요청
WITHDRAW_AMOUNT : 출금액
WITHDRAW_REQUEST : 출금요청
WITHDRAW_BANK_CODE : 은행코드
WITHDRAW_BANK_NAME : 은행명
WITHDRAW_ACCOUNT : 계좌번호
WITHDRAW_USER_NM : 예금주
WITHDRAW_LIMIT_TIME_EXP : 출금제한시간
WITHDRAW_LIMIT_TIME : 평일 18:00 ~ 09:00까지는 출금이 제한됩니다.
WITHDRAW_FEE_EXP : 출금 수수료
WITHDRAW_CAUTION1 : 출금신청시 자동으로 수수료와 합산된 금액이 출금됩니다.
WITHDRAW_CAUTION2 : 정확한 출금주소를 입력해주세요.
WITHDRAW_CAUTION3 : 출금주소 미확인으로 인해 발생하는 회원 개인의 손실에 대해서는 본사가 책임지지 않습니다.
WITHDRAW_CAUTION4 : OKBIT에서는 출금 수수료를 고정으로 부과하고 있습니다. 하지만, 실제 블록체인 네트워크에서 발생하는 수수료는 가변적으로 책정되며 블록체인 네트워크 상태에 따라 많거나 적을 수 있습니다.
WITHDRAW_CAUTION5 : 개별주소만 있는 거래소에 출금할 때는 페이먼트 ID를 입력하지 마세요.
WITHDRAW_CAUTION6 : 모네로 주소와 페이먼트 ID를 요구하는 거래소로 출금시 반드시 주소와 페이먼트 ID를 전부 기입하세요.
WITHDRAW_REAL_AMOUNT : 실제 출금액

WITHDRAW_ADDRESS : 받는 코인 주소
WITHDRAW_ADDRESS_PAYMENTID : 페이먼트 ID
WITHDRAW_RECENT : 최근 출금 현황

WALLET_NEW : 새로운 지갑을 생성하세요! 지갑이 없으면 거래 및 입출금이 불가능합니다.

PROFILE_MEMBERINFO : 내 정보
PROFILE_SECURITY_LEVEL : 보안레벨
PROFILE_EMAIL : 이메일
PROFILE_PASSWORD : 패스워드
PROFILE_NAME : 이름
PROFILE_ACCOUNT_CAUTION : 회원님의 이름과 휴대폰 명의자, 등록한 통장의 예금주가 동일해야 합니다.

VERIFY_NO : 미인증
VERIFY_YES : 인증완료
VERIFY_PENDING : 확인중

VERIFY_BTN_REGIST : 인증요청
VERIFY_BTN_RETRY : 인증수정

VERIFY_LEV1 : 이메일인증
VERIFY_LEV2 : 휴대폰 인증, 신분증 인증, 통장인증
VERIFY_LEV3 : 최초 원화입금에서 72시간이 지나면 자동 적용
VERIFY_LEV1_EX : 가상화폐 입출금 가능, 가상화폐 트레이드 가능
VERIFY_LEV2_EX : 가상화폐 입출금 가능, 트레이드 가능, 원화입출금 가능(최초의 원화 입금 후 72시간동안은 모든 출금이 불가능합니다.)
VERIFY_LEV3_EX : 거래소 내 제약 없음.

SECURITY_OTP_EXP : 구글 OTP를 사용하기 위해서는 첫번째로 고객님의 휴대폰에 Google Authenticator앱을 설치하셔야 합니다. 더 자세한 설명이 필요하시면 구글의 지원페이지를 참조하세요.
SECURITY_OTP_EXP2 : 만일 안드로이드 마켓이나 애플 앱스토어에서 OTP를 다운로드 받을 수 없다면 
SECURITY_OTP_EXP3 : 안드로이드
SECURITY_OTP_EXP4 : 아이폰
SECURITY_OTP_EXP5 : 또는
SECURITY_OTP_EXP6 : 구글 크롬 플러그인
SECURITY_OTP_EXP7 : 에서 다운로드 받으세요.

SECURITY_OTP_HOWTO1 : 사용방법
SECURITY_OTP_HOWTO2 : QRCODE를 스캔한다.
SECURITY_OTP_HOWTO3 : 아래에 발생한 OTP코드를 넣는다.
SECURITY_OTP_HOWTO4 : 휴대폰을 분실하거나 OTP 앱을 삭제한 경우 복원을 위해서는 OTP키가 필요합니다. OTP 등록 전에 반드시 별도로 보안에 신경써 보관하시기 바랍니다.

SECURITY_OTP_CAUTION : 다른 사람에게 노출되지 않도록 보관에 유의하세요.
SECURITY_OTP_CAUTION2 : OTP 키 유출로 인한 손실은 본사에서 책임지지 않습니다.

SECURITY_OTP_USE_LOGIN : 로그인할 때 사용
SECURITY_OTP_USE_WITHDRAW : 출금할 때 사용
SECURITY_OTP_USE_SETTING : 설정변경에 사용

BTN_ACTIVATE : 활성화
BTN_SAVE : 저장
BTN_SEND : 전송
BTN_CLOSE : 닫기
BTN_TERMS : 약관보기
BTN_PRIVACY : 개인정보 취급방침 보기
BTN_WALLET_NEW : 새 지갑 생성
BTN_BUY : 구매하기
BTN_SELL : 판매하기
BTN_AGREE : 위의 내용을 확인했고 동의합니다.

SUPPORT_EMAIL : EMAIL 문의
SUPPORT_CALL : 전화 문의
SUPPORT_TIME_LIMIT : 응답시간
SUPPORT_CALL_EX : (문의전화가 많을 시, 다소 지연될 수 있습니다. 급하지 않은 용무는 1:1 문의를 이용하거나 메일로 문의하시기 바랍니다.)
SUPPORT_QNA_ANSWER : 문의사항에 대한 답변은 최대한 빠른 시간내에 처리될 예정이나 문의량이 많을 경우 시간이 다소 지연될 수 있습니다.

SUPPORT_WORK_DAY : 평일
SUPPORT_LUNCH_TIME : 점심시간
SUPPORT_TERMS : 이용약관
SUPPORT_PRIVACY : 개인정보 취급방침

SUBMIT_CONFIRM : 문의사항을 전송할까요?

ADD_QUESTION : 질문추가

MY_QUESTION : 문의내용

SUPPORT_QNA_TITLE : 제목 : 

NOT_EXIST_WALLET : 지갑이 존재하지 않습니다.
WALLET_NOT_EXIST : 지갑이 존재하지 않습니다.
NOT_ENOUGH_BALANCE : 잔액이 부족합니다.
FAIL : 실패
ACCOUNT_HOLDER : 예금주
FILE_NOT_IMAGE : 이미지 파일이 아닙니다.
NO_UPLOAD_FILE : 업로드한 파일이 존재하지 않습니다.
FILE_SIZE_OVER_1024 : 업로드 파일 사이즈는 1MB를 초과할 수 없습니다.
NO_USER : Email 혹은 패스워드가 틀렸습니다.
INVALID_VERIFICATIONCODE : OTP 코드 인증에 실패했습니다. 코드를 확인하세요.
NO_BANK_BOOK_APPROVED : 인증된 통장사본이 없습니다.
NOT_THIS_ACCOUNT : 인증받은 계좌가 아닙니다.
NOT_THIS_BANK_CODE : 인증받은 은행코드가 아닙니다.
NOT_THIS_BANK_NAME : 인증받은 은행명이 아닙니다.
NOT_THIS_USER_NAME : 인증받은 이름이 아닙니다.
NOT_THIS_USERLEVEL : 현재의 사용자 보안레벨에서는 실행할 수 없습니다.
EXCEED_WITHDRAW_AMOUNT : 1회 출금 허용량을 넘어선 금액입니다.
EXCEED_WITHDRAW_AMOUNT_DAY : 1일 출금 허용량을 넘어선 금액입니다.
FIRST_DEPOSIT_AFTER_72 : 첫 입금 후 72시간 동안은 출금할 수 없습니다.

RESET_PASSWORD : 패스워드 변경

NO_KRW_WALLET : 원화 지갑이 존재하지 않습니다.
NO_WALLET : 해당 지갑을 보유하고 있지 않습니다.
INVALID_VERIFICATION_CODE : OTP 코드 인증에 실패했습니다. 코드를 확인하세요.
UNKNOWN_ERROR : 알려지지 않은 오류가 발생했습니다. 잠시 후 다시 시도 하십시오.
OTP_DISABLED : OTP를 사용중이지 않습니다.
USER_FDS_LOCK : 사용자의 이상 징후가 포착되어 잠시 계정이 잠금상태로 변경되었습니다. 잠금상태는 3분 후에 자동으로 변경됩니다. 잠금이 해제되지 않으면 고객센터 Email로 문의하세요. 확인을 누르면 로그아웃 됩니다.
WALLET_ALREADY_EXIST : 이미 존재하는 지갑입니다.


WITHDRAW_RECENT_NOTICE : 가상화폐의 특성상 한번 전송되면 절대 되돌릴 수 없기 때문에 입금 주소를 다시 한번 확인하시기 바랍니다.
WITHDRAW_RECENT_NOTICE2 : 출금을 하게되면 본인의 지갑에 있는 가상화폐를 요청하신 주소로 전송합니다. 전송 후 최근 출금내역에 TX가 생성되고 나면 그 이후의 과정은 
WITHDRAW_RECENT_NOTICE3 : 블록체인 네트워크에서 자동으로 처리되며, TX 생성 후 승인이 지연되는 등 이상 현상이 발생하더라도 OKBIT에서는 어떠한 추가 조치도 할 수 없습니다.
WITHDRAW_RECENT_NOTICE4 : TXID가 생성된 후, 미승인 상태로 전송이 평소보다 지연되는 경우는 블록체인 네트워크에 미승인 거래가 많아 병목현상이 발생한 상태일 경우가 많습니다. 이 경우 일반적으로 가존 시간보다 더 기다리면 해결될 것 입니다.
WITHDRAW_RECENT_NOTICE5 :OKBIT에서는 컨트랙트(계약)를 통해 입금주소로 토큰을 받는 방식의 전송을 지원하지 않습니다.

AREADY_VERYFIED : 이미 인증되어있는 사용자입니다.

ONCE_LIMIT : 1회 출금 한도
ONEDAY_LIMIT : 1일 출금 한도

WRONG_ACTION : 잘못된 명령을 실행했습니다.

VERIFY_BANK_ACCOUNT : 통장사본 인증
VERIFY_BANK_CAUTION : 반드시 가입자 본인의 통장사본을 첨부하여야 합니다.
SELECT_IMAGE : 이미지 선택
BTN_CHANGE : 변경
BTN_REMOVE : 제거하기

VERIFY_ID_CARD : 신분증 인증
VERIFY_ID_CAUTION : 반드시 가입자 본인의 여권이나 주민등록증을 첨부하여야 합니다.

MAIL_CONFIRMED : 메일 인증이 완료되었습니다. 로그인 페이지로 이동합니다.
MAIL_ERROR : 메일 인증이 실패했습니다. 고객센터로 문의하세요.

ADMIN_WALLET_BALANCE_IS_UNDER_ZERO : 실행중 문제가 발생했습니다. 관리자에게 문의하세요.

MIN_AMOUNT : 입력하신 수량이 최소 수량보다 적습니다.


REQUIRED : 해당 항목은 필수값입니다.
WRONG : 잘못된
DATE_RANGE : 날짜범위입니다.
TIME_RANGE : 시간범위입니다.
MINIMUM : 최소
MAXIMUM : 최대
CHARACTER_REQUIRED : 글자가 필요합니다.
EQUAL_TO : 다음의 항목과 동일해야합니다.
WRONG_CARD_NUM : 카드번호가 틀렸습니다.
WRONG_PHONE_NUM : 잘못된 전화번호 형식입니다.
WRONG_EMAIL_ADDRESS : 잘못된 이메일 형식입니다.
WRONG_PASSWORD : 사용가능한 패스워드가 아닙니다. 숫자와 특수문자를 포함한 8 ~ 20개의 문자만 사용가능합니다.


ALREADY_USER : 이미 회원가입된 사용자입니다.
RECAPTCHA_ERROR : 캡챠 인증에 실패했습니다. 다시 시도해주세요.

VIEW_TERMS : 자세히 보기
VIEW_PRIVACY : 자세히 보기

KRW_NOTICE1 : OK-BIT는 당분간 여러분의 자산 보호를 위해 원화 입출금을 관리자 승인 후 진행할 예정입니다.
KRW_NOTICE2 : 이로인해 원화 입출금이 다소 지연될 수 있습니다. 고객분들의 양해를 부탁드립니다.
KRW_NOTICE3 : 원화 입출금 가능 시간은 평일 09:00 ~ 18:00 입니다. 원활한 거래를 위해 충분한 원화를 미리 입금해두시길 바랍니다.

NOT_YET_USE : 사용할 수 있는 유저레벨이 아닙니다. 내 정보 메뉴로 이동하셔서 보안레벨 상승을 위한 인증단계를 진행하세요.

AMOUNT_IS_UNDER_MIN_AMOUNT : 최소 수량보다 적습니다.


TITLE_ORDERS : 주문

TRADINGFEE_EXP : 오픈 이벤트 거래 수수료

PRICE_UNIT : 거래 가격 단위
AMOUNT_UNIT : 거래 갯수 단위

NOT_TEMP_BITCOIN : 비트코인은 8월 1일경 체인의 분리가 예정되어있어 현재 입출금이 제한됩니다. 자세한 사항은 공지사항을 확인하세요.
BTC_NOT_NOW : 비트코인은 잠시 거래가 제한됩니다.

FROM_CENTER : 고객센터로부터의 답변
YOU_WRITE : 내가 작성한 글

MUST_KRW : 입금자명에 반드시 개인식별번호를 적어주세요.