<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":dj-exchange-io.dj.exchange.domain" external.linked.project.path="$MODULE_DIR$/../../../dj-exchange-io.dj.exchange.domain" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="dj-exchange-okbit" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../dj-exchange-io.dj.exchange.domain">
      <excludeFolder url="file://$MODULE_DIR$/../../../dj-exchange-io.dj.exchange.domain/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../dj-exchange-io.dj.exchange.domain/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>