recaptcha.validation.secretKey=6Lf8GCIUAAAAANJ2dEstKknTDKabepa4zRULFMhV
google.api.url=https://www.google.com

spring.session.store-type=REDIS
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type = trace

multipart.maxFileSize=1MB
multipart.maxRequestSize=5MB

spring.datasource.url=jdbc:mysql://exchange-db.cpkw2qeuv5qx.ap-northeast-2.rds.amazonaws.com:3306/exchange?useUnicode=true&characterEncoding=utf8
spring.datasource.username=master
spring.datasource.password=Kk4647kk11
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1
spring.datasource.initial-size=50
spring.datasource.max-active=150
spring.datasource.min-idle=50
spring.datasource.max-idle=150

spring.rabbitmq.host=ec2-52-78-53-129.ap-northeast-2.compute.amazonaws.com
spring.rabbitmq.virtual-host=/exchange
spring.rabbitmq.port=5672
spring.rabbitmq.username=chn
spring.rabbitmq.password=chn

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

jms.mailqueue.name = mailQueue

spring.messages.cache-seconds=1
spring.messages.basename=classpath:/static/i18n/messages
spring.messages.encoding=UTF-8
spring.mvc.locale=en