<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="prcoin@prcoin-master-db-cluster.cluster-cqpez5kfeaa7.us-east-1.rds.amazonaws.com">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.2">
    <root id="1"/>
    <schema id="2" parent="1" name="prcoin">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="information_schema"/>
    <schema id="4" parent="1" name="mysql"/>
    <schema id="5" parent="1" name="performance_schema"/>
    <schema id="6" parent="1" name="prcoin_v2"/>
    <schema id="7" parent="1" name="tmp"/>
    <table id="8" parent="2" name="ad"/>
    <table id="9" parent="2" name="chart"/>
    <table id="10" parent="2" name="coin"/>
    <table id="11" parent="2" name="daily_payment_history"/>
    <table id="12" parent="2" name="daily_payment_setting"/>
    <table id="13" parent="2" name="daily_payment_statistics"/>
    <table id="14" parent="2" name="history_orders"/>
    <table id="15" parent="2" name="market_history_orders"/>
    <table id="16" parent="2" name="notice"/>
    <table id="17" parent="2" name="orders"/>
    <table id="18" parent="2" name="publish_ad"/>
    <table id="19" parent="2" name="user"/>
    <table id="20" parent="2" name="wallet"/>
    <column id="21" parent="8" name="id">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="22" parent="8" name="user_id">
      <Position>2</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="23" parent="8" name="del_dt">
      <Position>3</Position>
      <DataType>tinyblob|0</DataType>
    </column>
    <column id="24" parent="8" name="landing_url">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="25" parent="8" name="reg_dt">
      <Position>5</Position>
      <DataType>timestamp|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <column id="26" parent="8" name="budget">
      <Position>6</Position>
      <DataType>decimal(24,8)|0</DataType>
    </column>
    <column id="27" parent="8" name="category">
      <Position>7</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="28" parent="8" name="cpc">
      <Position>8</Position>
      <DataType>decimal(24,8)|0</DataType>
    </column>
    <column id="29" parent="8" name="reward">
      <Position>9</Position>
      <DataType>decimal(24,8)|0</DataType>
    </column>
    <column id="30" parent="8" name="hash_file_namea">
      <Position>10</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="31" parent="8" name="hash_file_nameb">
      <Position>11</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="32" parent="8" name="hash_file_namec">
      <Position>12</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="33" parent="8" name="hash_file_named">
      <Position>13</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="34" parent="8" name="ipfs_hasha">
      <Position>14</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="35" parent="8" name="ipfs_hashb">
      <Position>15</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="36" parent="8" name="ipfs_hashc">
      <Position>16</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="37" parent="8" name="ipfs_hashd">
      <Position>17</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="38" parent="8" name="org_file_namea">
      <Position>18</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="39" parent="8" name="org_file_nameb">
      <Position>19</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="40" parent="8" name="org_file_namec">
      <Position>20</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="41" parent="8" name="org_file_named">
      <Position>21</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="42" parent="8" name="status">
      <Position>22</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <key id="43" parent="8" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id
user_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="44" parent="9" name="dt">
      <Position>1</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="45" parent="9" name="coin">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="46" parent="9" name="price">
      <Position>3</Position>
      <DataType>decimal(24,8)|0</DataType>
    </column>
    <column id="47" parent="9" name="adj_close">
      <Position>4</Position>
      <DataType>decimal(24,8)|0</DataType>
    </column>
    <column id="48" parent="9" name="close">
      <Position>5</Position>
      <DataType>decimal(24,8)|0</DataType>
    </column>
    <column id="49" parent="9" name="high">
      <Position>6</Position>
      <DataType>decimal(24,8)|0</DataType>
    </column>
    <column id="50" parent="9" name="low">
      <Position>7</Position>
      <DataType>decimal(24,8)|0</DataType>
    </column>
    <column id="51" parent="9" name="open">
      <Position>8</Position>
      <DataType>decimal(24,8)|0</DataType>
    </column>
    <column id="52" parent="9" name="volume">
      <Position>9</Position>
      <DataType>decimal(24,8)|0</DataType>
    </column>
    <key id="53" parent="9" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>dt
coin</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="54" parent="10" name="coin_name">
      <Position>1</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="55" parent="10" name="coin_desc">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
    </column>
    <column id="56" parent="10" name="coin_mark">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="57" parent="10" name="priority">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="58" parent="10" name="trade_fee_percent">
      <Position>5</Position>
      <DataType>decimal(24,8)|0</DataType>
    </column>
    <key id="59" parent="10" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>coin_name</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="60" parent="11" name="user_id">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="61" parent="11" name="setting_id">
      <Position>2</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="62" parent="11" name="id">
      <Position>3</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="63" parent="11" name="address">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="64" parent="11" name="amount">
      <Position>5</Position>
      <DataType>decimal(24,8)|0</DataType>
    </column>
    <column id="65" parent="11" name="reg_dt">
      <Position>6</Position>
      <DataType>datetime|0</DataType>
    </column>
    <index id="66" parent="11" name="daily_payment_history_id_uindex">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="67" parent="11" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>user_id
setting_id
id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="68" parent="11" name="daily_payment_history_id_uindex">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>daily_payment_history_id_uindex</UnderlyingIndexName>
    </key>
    <column id="69" parent="12" name="user_id">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="70" parent="12" name="address">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="71" parent="12" name="execution_cnt">
      <Position>3</Position>
      <DataType>bigint(20)|0</DataType>
    </column>
    <column id="72" parent="12" name="balance">
      <Position>4</Position>
      <DataType>decimal(24,8)|0</DataType>
    </column>
    <column id="73" parent="12" name="status">
      <Position>5</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <key id="74" parent="12" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>user_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="75" parent="13" name="dt">
      <Position>1</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="76" parent="13" name="hr">
      <Position>2</Position>
      <DataType>varchar(2)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;&apos;</DefaultExpression>
    </column>
    <column id="77" parent="13" name="ad_id">
      <Position>3</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="78" parent="13" name="ad_user_id">
      <Position>4</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="79" parent="13" name="user_id">
      <Position>5</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="80" parent="13" name="expose">
      <Position>6</Position>
      <DataType>bigint(20)|0</DataType>
    </column>
    <column id="81" parent="13" name="click">
      <Position>7</Position>
      <DataType>bigint(20)|0</DataType>
    </column>
    <column id="82" parent="13" name="cpc">
      <Position>8</Position>
      <DataType>decimal(24,8)|0</DataType>
    </column>
    <column id="83" parent="13" name="reward">
      <Position>9</Position>
      <DataType>decimal(24,8)|0</DataType>
    </column>
    <key id="84" parent="13" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>dt
hr
ad_id
ad_user_id
user_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="85" parent="14" name="id">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="86" parent="14" name="user_id">
      <Position>2</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="87" parent="14" name="order_id">
      <Position>3</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="88" parent="14" name="amount">
      <Position>4</Position>
      <DataType>decimal(24,8)|0</DataType>
    </column>
    <column id="89" parent="14" name="completed_dt">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="90" parent="14" name="dt">
      <Position>6</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="91" parent="14" name="order_type">
      <Position>7</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="92" parent="14" name="price">
      <Position>8</Position>
      <DataType>decimal(24,8)|0</DataType>
    </column>
    <column id="93" parent="14" name="reg_dt">
      <Position>9</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="94" parent="14" name="status">
      <Position>10</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="95" parent="14" name="from_coin_name">
      <Position>11</Position>
      <DataType>varchar(20)|0</DataType>
    </column>
    <column id="96" parent="14" name="to_coin_name">
      <Position>12</Position>
      <DataType>varchar(20)|0</DataType>
    </column>
    <index id="97" parent="14" name="FK_agiwxmv74a7imy990atlf6liq">
      <ColNames>to_coin_name</ColNames>
    </index>
    <index id="98" parent="14" name="FK_fswb3j9f84689aq4gjcqjhcim">
      <ColNames>from_coin_name</ColNames>
    </index>
    <index id="99" parent="14" name="history_orders_id_uindex">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="100" parent="14" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>user_id
order_id
id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="101" parent="14" name="history_orders_id_uindex">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>history_orders_id_uindex</UnderlyingIndexName>
    </key>
    <foreign-key id="102" parent="14" name="FK_fswb3j9f84689aq4gjcqjhcim">
      <ColNames>from_coin_name</ColNames>
      <RefSchemaName>prcoin</RefSchemaName>
      <RefTableName>coin</RefTableName>
      <RefColNames>coin_name</RefColNames>
    </foreign-key>
    <foreign-key id="103" parent="14" name="FK_agiwxmv74a7imy990atlf6liq">
      <ColNames>to_coin_name</ColNames>
      <RefSchemaName>prcoin</RefSchemaName>
      <RefTableName>coin</RefTableName>
      <RefColNames>coin_name</RefColNames>
    </foreign-key>
    <column id="104" parent="15" name="id">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="105" parent="15" name="user_id">
      <Position>2</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="106" parent="15" name="order_id">
      <Position>3</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="107" parent="15" name="amount">
      <Position>4</Position>
      <DataType>decimal(32,8)|0</DataType>
    </column>
    <column id="108" parent="15" name="completed_dt">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="109" parent="15" name="dt">
      <Position>6</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="110" parent="15" name="order_type">
      <Position>7</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="111" parent="15" name="price">
      <Position>8</Position>
      <DataType>decimal(32,8)|0</DataType>
    </column>
    <column id="112" parent="15" name="reg_dt">
      <Position>9</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="113" parent="15" name="status">
      <Position>10</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="114" parent="15" name="from_coin_name">
      <Position>11</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="115" parent="15" name="to_coin_name">
      <Position>12</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <index id="116" parent="15" name="FK_1bt1y9wfc03aia93h6pkrbpav1">
      <ColNames>from_coin_name</ColNames>
    </index>
    <index id="117" parent="15" name="FK_sjjxp99junl8wkexnjueo4lp01">
      <ColNames>to_coin_name</ColNames>
    </index>
    <index id="118" parent="15" name="market_history_orders_id_uindex">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="119" parent="15" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id
user_id
order_id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="120" parent="15" name="market_history_orders_id_uindex">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>market_history_orders_id_uindex</UnderlyingIndexName>
    </key>
    <column id="121" parent="16" name="id">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="122" parent="16" name="content">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="123" parent="16" name="reg_dt">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="124" parent="16" name="title">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <key id="125" parent="16" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="126" parent="17" name="id">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="127" parent="17" name="user_id">
      <Position>2</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="128" parent="17" name="amount">
      <Position>3</Position>
      <DataType>decimal(32,8)|0</DataType>
    </column>
    <column id="129" parent="17" name="amount_remaining">
      <Position>4</Position>
      <DataType>decimal(32,8)|0</DataType>
    </column>
    <column id="130" parent="17" name="completed_dt">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="131" parent="17" name="order_type">
      <Position>6</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="132" parent="17" name="price">
      <Position>7</Position>
      <DataType>decimal(32,8)|0</DataType>
    </column>
    <column id="133" parent="17" name="reg_dt">
      <Position>8</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="134" parent="17" name="status">
      <Position>9</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="135" parent="17" name="from_coin_name">
      <Position>10</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="136" parent="17" name="to_coin_name">
      <Position>11</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <index id="137" parent="17" name="FK_dobd3e9ayukkll7rw1kmemght">
      <ColNames>to_coin_name</ColNames>
    </index>
    <index id="138" parent="17" name="FK_ondnf1y9wss9w4u8l7tph9i26">
      <ColNames>from_coin_name</ColNames>
    </index>
    <index id="139" parent="17" name="orders_id_uindex">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="140" parent="17" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>user_id
id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="141" parent="17" name="orders_id_uindex">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>orders_id_uindex</UnderlyingIndexName>
    </key>
    <column id="142" parent="18" name="id">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="143" parent="18" name="user_id">
      <Position>2</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="144" parent="18" name="ad_id">
      <Position>3</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="145" parent="18" name="del_dt">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="146" parent="18" name="reg_dt">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="147" parent="18" name="status">
      <Position>6</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="148" parent="18" name="ad_user_id">
      <Position>7</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="149" parent="18" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id
user_id
ad_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="150" parent="19" name="id">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="151" parent="19" name="login_id">
      <Position>2</Position>
      <DataType>varchar(60)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="152" parent="19" name="password">
      <Position>3</Position>
      <DataType>varchar(60)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="153" parent="19" name="otp_hash">
      <Position>4</Position>
      <DataType>varchar(60)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="154" parent="19" name="reg_dt">
      <Position>5</Position>
      <DataType>timestamp|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <column id="155" parent="19" name="role">
      <Position>6</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="156" parent="19" name="show_otp">
      <Position>7</Position>
      <DataType>varchar(1)|0</DataType>
      <DefaultExpression>&apos;Y&apos;</DefaultExpression>
    </column>
    <index id="157" parent="19" name="UK_6ntlp6n5ltjg6hhxl66jj5u0l">
      <ColNames>login_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="158" parent="19" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="159" parent="19" name="UK_6ntlp6n5ltjg6hhxl66jj5u0l">
      <ColNames>login_id</ColNames>
      <UnderlyingIndexName>UK_6ntlp6n5ltjg6hhxl66jj5u0l</UnderlyingIndexName>
    </key>
    <column id="160" parent="20" name="id">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="161" parent="20" name="user_id">
      <Position>2</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="162" parent="20" name="address">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="163" parent="20" name="reg_dt">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="164" parent="20" name="using_balance">
      <Position>5</Position>
      <DataType>decimal(24,8)|0</DataType>
    </column>
    <column id="165" parent="20" name="coin_name">
      <Position>6</Position>
      <DataType>varchar(20)|0</DataType>
    </column>
    <index id="166" parent="20" name="FK_4y9osq4tcicj3ewuukvwkh64u">
      <ColNames>coin_name</ColNames>
    </index>
    <key id="167" parent="20" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id
user_id</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>