<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-sqs:1.11.145">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-sqs/1.11.145/ec53c31c3f722bbf73b0dde26e09bc273a4da81b/aws-java-sdk-sqs-1.11.145.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-sqs/1.11.145/a79c8bb80d01b9bd44092cdded5db88c6661b5ab/aws-java-sdk-sqs-1.11.145-sources.jar!/" />
    </SOURCES>
  </library>
</component>