<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-inspector:1.11.145">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-inspector/1.11.145/563fa51469310c99b60df83dc985ea464ab1917c/aws-java-sdk-inspector-1.11.145.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-inspector/1.11.145/1e9ab81e24793bb3c10bc466a51111e91d8c7bfc/aws-java-sdk-inspector-1.11.145-sources.jar!/" />
    </SOURCES>
  </library>
</component>