<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-waf:1.11.145">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-waf/1.11.145/e282585ad984411bb3c9bdc8951b6854cc34b7fc/aws-java-sdk-waf-1.11.145.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-waf/1.11.145/54f6df456084d6213741bd3af1f4451b0eb3129b/aws-java-sdk-waf-1.11.145-sources.jar!/" />
    </SOURCES>
  </library>
</component>