<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-cloudhsm:1.11.145">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-cloudhsm/1.11.145/8816303f6742a54d34cf0a43171f245e849816a5/aws-java-sdk-cloudhsm-1.11.145.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-cloudhsm/1.11.145/306cb6548af4c2eac7254f43d8b63c891ce718b7/aws-java-sdk-cloudhsm-1.11.145-sources.jar!/" />
    </SOURCES>
  </library>
</component>