<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-devicefarm:1.11.145">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-devicefarm/1.11.145/6c025d5d8ad072bb5252bea69875c34152f4f20c/aws-java-sdk-devicefarm-1.11.145.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-devicefarm/1.11.145/8612dbd8da699c73b767f3b58cda2594e52f3016/aws-java-sdk-devicefarm-1.11.145-sources.jar!/" />
    </SOURCES>
  </library>
</component>