<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-marketplaceentitlement:1.11.145">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-marketplaceentitlement/1.11.145/833a90a528763b9edc2a202ac7bd79b797be0a66/aws-java-sdk-marketplaceentitlement-1.11.145.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-marketplaceentitlement/1.11.145/71c005336ecdadc076b025a0a94b6ed518c147a6/aws-java-sdk-marketplaceentitlement-1.11.145-sources.jar!/" />
    </SOURCES>
  </library>
</component>