<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-simpledb:1.11.145">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-simpledb/1.11.145/6a96f5105b1cb77f9c6d4a3ce88714140b8797e7/aws-java-sdk-simpledb-1.11.145.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-simpledb/1.11.145/24ea8a67babef9b9cdbea6b898622c8f4d1de838/aws-java-sdk-simpledb-1.11.145-sources.jar!/" />
    </SOURCES>
  </library>
</component>