<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-costandusagereport:1.11.145">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-costandusagereport/1.11.145/1e068c441871476852b7399b1adc1b3ce026ca20/aws-java-sdk-costandusagereport-1.11.145.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-costandusagereport/1.11.145/68f34e056b4a0f2111800fa89b8b69a5b8b98d66/aws-java-sdk-costandusagereport-1.11.145-sources.jar!/" />
    </SOURCES>
  </library>
</component>