<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-machinelearning:1.11.145">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-machinelearning/1.11.145/f8879039544827691f07d143d7733aff66c39998/aws-java-sdk-machinelearning-1.11.145.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-machinelearning/1.11.145/293917d9ed15293be1d39f7763c6f11a42c683a5/aws-java-sdk-machinelearning-1.11.145-sources.jar!/" />
    </SOURCES>
  </library>
</component>