<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-dms:1.11.145">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-dms/1.11.145/713ab971a113527fcdbdcfe47c026be8abb4f213/aws-java-sdk-dms-1.11.145.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-dms/1.11.145/13ef041325241eff29b35d7d64c89ceb68a362cb/aws-java-sdk-dms-1.11.145-sources.jar!/" />
    </SOURCES>
  </library>
</component>