<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-resourcegroupstaggingapi:1.11.145">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-resourcegroupstaggingapi/1.11.145/b674092929ff75bbc34d2e3abf5e00f3adc6ab4a/aws-java-sdk-resourcegroupstaggingapi-1.11.145.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-resourcegroupstaggingapi/1.11.145/ceaf4603699ea1f077f784affd637d8ddfe7b220/aws-java-sdk-resourcegroupstaggingapi-1.11.145-sources.jar!/" />
    </SOURCES>
  </library>
</component>