<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-appstream:1.11.145">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-appstream/1.11.145/5aeebfb50806f346f6b08f3c912409293e95425/aws-java-sdk-appstream-1.11.145.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-appstream/1.11.145/91f7ef8bdb3b4b61ec328818b4f74a82609e0c31/aws-java-sdk-appstream-1.11.145-sources.jar!/" />
    </SOURCES>
  </library>
</component>