<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-elasticbeanstalk:1.11.145">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-elasticbeanstalk/1.11.145/cebeaaf57e5c0733e5fd6ed934f56c12177d04ef/aws-java-sdk-elasticbeanstalk-1.11.145.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-elasticbeanstalk/1.11.145/ec17a94d133292dc997948c00ead59afd83a6d37/aws-java-sdk-elasticbeanstalk-1.11.145-sources.jar!/" />
    </SOURCES>
  </library>
</component>