<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-lex:1.11.145">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-lex/1.11.145/2ad5af7988f9d6861fb1e0d4829ea04cc1ec38aa/aws-java-sdk-lex-1.11.145.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-lex/1.11.145/61bbc261e48004d0df8941e6a17195cde50c0955/aws-java-sdk-lex-1.11.145-sources.jar!/" />
    </SOURCES>
  </library>
</component>