<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-polly:1.11.145">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-polly/1.11.145/1a255940845a80662e7e31447b020b3108346a2c/aws-java-sdk-polly-1.11.145.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-polly/1.11.145/190105f9767e92f64702b49d8bc0a1cf00e29ccd/aws-java-sdk-polly-1.11.145-sources.jar!/" />
    </SOURCES>
  </library>
</component>