<component name="libraryTable">
  <library name="Gradle: com.github.mkopylec:recaptcha-spring-boot-starter:1.3.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.mkopylec/recaptcha-spring-boot-starter/1.3.7/72097d97261ed35ed82725503a4dda93adff5935/recaptcha-spring-boot-starter-1.3.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.mkopylec/recaptcha-spring-boot-starter/1.3.7/a64de63f5502499a1d0869536dce46310284b9f2/recaptcha-spring-boot-starter-1.3.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>