<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-core:1.11.145">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-core/1.11.145/3f59d80113839ac7ab6c6b4ce5d2cb689c9e3ef3/aws-java-sdk-core-1.11.145.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-core/1.11.145/7a4e6b6faaf5059a2022bd04d4c13f2c7add24a/aws-java-sdk-core-1.11.145-sources.jar!/" />
    </SOURCES>
  </library>
</component>