<component name="libraryTable">
  <library name="Gradle: com.netflix.feign:feign-slf4j:8.18.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.netflix.feign/feign-slf4j/8.18.0/c6aba76baf9f6c5e3fc877cae51e69117fb6790/feign-slf4j-8.18.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.netflix.feign/feign-slf4j/8.18.0/99b3bcfde3f7e4613ae278704cf9bba9073ab3ed/feign-slf4j-8.18.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>