<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-ecr:1.11.145">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-ecr/1.11.145/cfe3b9117841eecf82f7f46e1421ead8fe85d5c7/aws-java-sdk-ecr-1.11.145.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-ecr/1.11.145/379401ddf61a2df5dd590985064782909ba2ced9/aws-java-sdk-ecr-1.11.145-sources.jar!/" />
    </SOURCES>
  </library>
</component>