<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-rekognition:1.11.145">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-rekognition/1.11.145/7a83af36e8061b074a6fc72d8dd42b7d9211d2f6/aws-java-sdk-rekognition-1.11.145.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-rekognition/1.11.145/2267bbccf3324bf75b4afb83821f3f99f6564625/aws-java-sdk-rekognition-1.11.145-sources.jar!/" />
    </SOURCES>
  </library>
</component>