<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-cognitoidentity:1.11.145">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-cognitoidentity/1.11.145/d355a6b8450c2de86dbec6a941aa3cd1cfb070fe/aws-java-sdk-cognitoidentity-1.11.145.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-cognitoidentity/1.11.145/7b716a9e8a5c1fa1cc230d9e18971c663558c397/aws-java-sdk-cognitoidentity-1.11.145-sources.jar!/" />
    </SOURCES>
  </library>
</component>