<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-snowball:1.11.145">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-snowball/1.11.145/f42c4fdbeb78f1499a1ede57d03055f737c0a344/aws-java-sdk-snowball-1.11.145.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-snowball/1.11.145/7a1b94cc4dab4b09956260722f1dc85181839bc2/aws-java-sdk-snowball-1.11.145-sources.jar!/" />
    </SOURCES>
  </library>
</component>