<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-codebuild:1.11.145">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-codebuild/1.11.145/6649c8c1364421949c75547ab093a8209845c2d1/aws-java-sdk-codebuild-1.11.145.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-codebuild/1.11.145/5329af29c39f9cda0022daebfb6f4cd83c12349/aws-java-sdk-codebuild-1.11.145-sources.jar!/" />
    </SOURCES>
  </library>
</component>