<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-sts:1.11.145">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-sts/1.11.145/5b846a4ab82ada799914264a8d2fd510fd748f51/aws-java-sdk-sts-1.11.145.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-sts/1.11.145/279fa88fe19ef571b880181dc74cc5a2fd195d61/aws-java-sdk-sts-1.11.145-sources.jar!/" />
    </SOURCES>
  </library>
</component>