<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-iot:1.11.145">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-iot/1.11.145/fdbdf9afcf0dc4d38532260d91374f28669fab85/aws-java-sdk-iot-1.11.145.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-iot/1.11.145/4f7a579da1572ab94b4510553c752d33adff9dea/aws-java-sdk-iot-1.11.145-sources.jar!/" />
    </SOURCES>
  </library>
</component>