<component name="libraryTable">
  <library name="Gradle: com.amazonaws:jmespath-java:1.11.145">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/jmespath-java/1.11.145/8ebac6a69263b19538051d490a4646f85ee82ac/jmespath-java-1.11.145.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/jmespath-java/1.11.145/f747a32660fabc8e23e39144e4cf9c280a2bedd1/jmespath-java-1.11.145-sources.jar!/" />
    </SOURCES>
  </library>
</component>