<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-elasticloadbalancingv2:1.11.145">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-elasticloadbalancingv2/1.11.145/2ea6f2aaecb3ffd2b0fa6e5a5052c0f02c91146/aws-java-sdk-elasticloadbalancingv2-1.11.145.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-elasticloadbalancingv2/1.11.145/6586744dd4deaf9b9855958327a322009b2beb45/aws-java-sdk-elasticloadbalancingv2-1.11.145-sources.jar!/" />
    </SOURCES>
  </library>
</component>