<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-applicationautoscaling:1.11.145">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-applicationautoscaling/1.11.145/fc8d1a66bac3ec0f93077f23e2cae34f57ffc0c4/aws-java-sdk-applicationautoscaling-1.11.145.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-applicationautoscaling/1.11.145/abf34e4f2c417e4b5608d26ce3d0729d896d4f66/aws-java-sdk-applicationautoscaling-1.11.145-sources.jar!/" />
    </SOURCES>
  </library>
</component>