server.port=8083

spring.rabbitmq.host=ec2-52-78-53-129.ap-northeast-2.compute.amazonaws.com
spring.rabbitmq.virtual-host=/exchange
spring.rabbitmq.port=5672
spring.rabbitmq.username=chn
spring.rabbitmq.password=chn