<component name="ArtifactManager">
  <artifact type="exploded-war" name="Gradle : io.dj.exchange : exchange-admin.war (exploded)">
    <output-path>$PROJECT_DIR$/dj-exchange-admin/build/libs/exploded/exchange-admin.war</output-path>
    <properties id="gradle-properties">
      <options external-project-path="$PROJECT_DIR$">
        <manifest>TWFuaWZlc3QtVmVyc2lvbjogMS4wDQoNCg==</manifest>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/dj-exchange-admin/build/libs/exploded/exchange-admin.war/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="dj-exchange-admin_main/web/Web Gradle : exchange-admin.war" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="dj-exchange-admin_main" />
          <element id="dir-copy" path="$PROJECT_DIR$/dj-exchange-admin/build/resources/main" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Gradle: org.projectlombok:lombok:1.16.10" />
          <element id="library" level="project" name="Gradle: com.google.guava:guava:19.0" />
          <element id="library" level="project" name="Gradle: org.apache.commons:commons-lang3:3.4" />
          <element id="library" level="project" name="Gradle: org.apache.commons:commons-collections4:4.1" />
          <element id="library" level="project" name="Gradle: commons-io:commons-io:2.5" />
          <element id="library" level="project" name="Gradle: org.modelmapper:modelmapper:0.7.7" />
          <element id="library" level="project" name="Gradle: com.google.code.findbugs:jsr305:3.0.1" />
          <element id="library" level="project" name="Gradle: ch.qos.logback:logback-classic:1.2.2" />
          <element id="library" level="project" name="Gradle: org.slf4j:slf4j-api:1.7.25" />
          <element id="library" level="project" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.25" />
          <element id="library" level="project" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.25" />
          <element id="library" level="project" name="Gradle: org.slf4j:jul-to-slf4j:1.7.25" />
          <element id="library" level="project" name="Gradle: org.codehaus.janino:janino:3.0.6" />
          <element id="archive" name="io.dj.exchange-dj-exchange-common-1.0-SNAPSHOT.jar">
            <element id="module-output" name="dj-exchange-common_main" />
            <element id="dir-copy" path="$PROJECT_DIR$/dj-exchange-common/build/resources/main" />
          </element>
          <element id="archive" name="io.dj.exchange-dj-exchange-domain-1.0-SNAPSHOT.jar">
            <element id="module-output" name="dj-exchange-domain_main" />
            <element id="dir-copy" path="$PROJECT_DIR$/dj-exchange-domain/build/resources/main" />
          </element>
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-security:1.5.2.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE" />
          <element id="library" level="project" name="Gradle: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Gradle: org.codehaus.jackson:jackson-mapper-asl:1.9.13" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-redis:1.4.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.codehaus.janino:commons-compiler:3.0.6" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter:1.5.2.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-aop:4.3.7.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-config:4.2.2.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-web:4.2.2.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-aop:1.5.2.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:1.5.2.RELEASE" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-core:5.0.12.Final" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-entitymanager:5.0.12.Final" />
          <element id="library" level="project" name="Gradle: javax.transaction:javax.transaction-api:1.2" />
          <element id="library" level="project" name="Gradle: org.springframework.data:spring-data-jpa:1.11.1.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-aspects:4.3.7.RELEASE" />
          <element id="library" level="project" name="Gradle: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Gradle: org.codehaus.jackson:jackson-core-asl:1.9.13" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-beans:4.3.7.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-core:4.3.7.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-core:4.2.2.RELEASE" />
          <element id="library" level="project" name="Gradle: org.aspectj:aspectjweaver:1.8.9" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat:tomcat-jdbc:8.5.11" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-jdbc:4.3.7.RELEASE" />
          <element id="library" level="project" name="Gradle: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" />
          <element id="library" level="project" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Gradle: org.springframework.data:spring-data-commons:1.13.1.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-orm:4.3.7.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-tx:4.3.7.RELEASE" />
          <element id="library" level="project" name="Gradle: org.apache.commons:commons-pool2:2.4.2" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat:tomcat-juli:8.5.11" />
          <element id="library" level="project" name="Gradle: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Gradle: org.jboss:jandex:2.0.0.Final" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot:1.5.2.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.5.2.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.5.2.RELEASE" />
          <element id="library" level="project" name="Gradle: org.yaml:snakeyaml:1.17" />
          <element id="library" level="project" name="Gradle: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-context:4.3.7.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-expression:4.3.7.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE" />
          <element id="library" level="project" name="Gradle: com.netflix.feign:feign-core:8.18.0" />
          <element id="library" level="project" name="Gradle: com.netflix.feign:feign-gson:8.18.0" />
          <element id="library" level="project" name="Gradle: com.netflix.feign:feign-httpclient:8.18.0" />
          <element id="library" level="project" name="Gradle: org.springframework.cloud:spring-cloud-starter-feign:1.3.0.RELEASE" />
          <element id="library" level="project" name="Gradle: com.netflix.feign:feign-slf4j:8.18.0" />
          <element id="library" level="project" name="Gradle: io.github.openfeign.form:feign-form:2.1.0" />
          <element id="library" level="project" name="Gradle: com.warrenstrange:googleauth:1.1.1" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk:1.11.145" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.5.2.RELEASE" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-validator:5.3.4.Final" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.7" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-web:4.3.7.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-webmvc:4.3.7.RELEASE" />
          <element id="library" level="project" name="Gradle: org.jvnet:animal-sniffer-annotation:1.0" />
          <element id="library" level="project" name="Gradle: org.springframework.cloud:spring-cloud-starter:1.2.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.cloud:spring-cloud-netflix-core:1.3.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.cloud:spring-cloud-commons:1.2.0.RELEASE" />
          <element id="library" level="project" name="Gradle: io.github.openfeign:feign-core:9.4.0" />
          <element id="library" level="project" name="Gradle: io.github.openfeign:feign-slf4j:9.4.0" />
          <element id="library" level="project" name="Gradle: io.github.openfeign:feign-hystrix:9.4.0" />
          <element id="library" level="project" name="Gradle: org.springframework.cloud:spring-cloud-starter-ribbon:1.3.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.cloud:spring-cloud-starter-archaius:1.3.0.RELEASE" />
          <element id="library" level="project" name="Gradle: commons-codec:commons-codec:1.10" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-greengrass:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-athena:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-marketplaceentitlement:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-codestar:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-lexmodelbuilding:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-resourcegroupstaggingapi:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-pinpoint:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-xray:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-opsworkscm:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-support:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-simpledb:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-servicecatalog:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-servermigration:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-simpleworkflow:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-storagegateway:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-route53:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-s3:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-importexport:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-sts:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-sqs:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-rds:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-redshift:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-elasticbeanstalk:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-glacier:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-iam:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-datapipeline:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-elasticloadbalancing:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-elasticloadbalancingv2:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-emr:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-elasticache:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-elastictranscoder:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-ec2:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-dynamodb:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-sns:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-budgets:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-cloudtrail:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-cloudwatch:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-logs:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-events:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-cognitoidentity:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-cognitosync:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-directconnect:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-cloudformation:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-cloudfront:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-clouddirectory:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-kinesis:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-opsworks:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-ses:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-autoscaling:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-cloudsearch:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-cloudwatchmetrics:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-codedeploy:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-codepipeline:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-kms:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-config:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-lambda:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-ecs:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-ecr:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-cloudhsm:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-ssm:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-workspaces:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-machinelearning:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-directory:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-efs:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-codecommit:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-devicefarm:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-elasticsearch:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-waf:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-inspector:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-iot:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-api-gateway:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-acm:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-gamelift:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-dms:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-marketplacemeteringservice:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-cognitoidp:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-discovery:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-applicationautoscaling:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-snowball:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-rekognition:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-polly:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-lightsail:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-stepfunctions:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-health:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-costandusagereport:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-codebuild:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-appstream:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-shield:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-batch:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-lex:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-mechanicalturkrequester:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-organizations:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-workdocs:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-core:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-models:1.11.145" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-swf-libraries:1.11.22" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.5.11" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.5.11" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.11" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.0" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.8.7" />
          <element id="library" level="project" name="Gradle: org.springframework.cloud:spring-cloud-context:1.2.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-rsa:1.0.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-crypto:4.2.2.RELEASE" />
          <element id="library" level="project" name="Gradle: com.netflix.hystrix:hystrix-core:1.4.26" />
          <element id="library" level="project" name="Gradle: com.netflix.ribbon:ribbon:2.2.2" />
          <element id="library" level="project" name="Gradle: com.netflix.ribbon:ribbon-core:2.2.2" />
          <element id="library" level="project" name="Gradle: com.netflix.ribbon:ribbon-httpclient:2.2.2" />
          <element id="library" level="project" name="Gradle: com.netflix.ribbon:ribbon-loadbalancer:2.2.2" />
          <element id="library" level="project" name="Gradle: io.reactivex:rxjava:1.1.10" />
          <element id="library" level="project" name="Gradle: com.netflix.archaius:archaius-core:0.7.4" />
          <element id="library" level="project" name="Gradle: commons-configuration:commons-configuration:1.8" />
          <element id="library" level="project" name="Gradle: com.amazonaws:jmespath-java:1.11.145" />
          <element id="library" level="project" name="Gradle: software.amazon.ion:ion-java:1.0.2" />
          <element id="library" level="project" name="Gradle: org.bouncycastle:bcpkix-jdk15on:1.55" />
          <element id="library" level="project" name="Gradle: com.netflix.ribbon:ribbon-transport:2.2.2" />
          <element id="library" level="project" name="Gradle: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Gradle: io.reactivex:rxnetty:0.4.9" />
          <element id="library" level="project" name="Gradle: commons-lang:commons-lang:2.6" />
          <element id="library" level="project" name="Gradle: com.sun.jersey:jersey-client:1.19.1" />
          <element id="library" level="project" name="Gradle: com.sun.jersey.contribs:jersey-apache-client4:1.19.1" />
          <element id="library" level="project" name="Gradle: com.netflix.servo:servo-core:0.10.1" />
          <element id="library" level="project" name="Gradle: com.netflix.netflix-commons:netflix-commons-util:0.1.1" />
          <element id="library" level="project" name="Gradle: com.netflix.netflix-commons:netflix-statistics:0.1.1" />
          <element id="library" level="project" name="Gradle: org.bouncycastle:bcprov-jdk15on:1.55" />
          <element id="library" level="project" name="Gradle: io.reactivex:rxnetty-contexts:0.4.9" />
          <element id="library" level="project" name="Gradle: io.reactivex:rxnetty-servo:0.4.9" />
          <element id="library" level="project" name="Gradle: io.netty:netty-codec-http:4.0.27.Final" />
          <element id="library" level="project" name="Gradle: io.netty:netty-transport-native-epoll:4.0.27.Final" />
          <element id="library" level="project" name="Gradle: com.sun.jersey:jersey-core:1.19.1" />
          <element id="library" level="project" name="Gradle: com.netflix.servo:servo-internal:0.10.1" />
          <element id="library" level="project" name="Gradle: io.netty:netty-codec:4.0.27.Final" />
          <element id="library" level="project" name="Gradle: io.netty:netty-handler:4.0.27.Final" />
          <element id="library" level="project" name="Gradle: io.netty:netty-common:4.0.27.Final" />
          <element id="library" level="project" name="Gradle: io.netty:netty-buffer:4.0.27.Final" />
          <element id="library" level="project" name="Gradle: io.netty:netty-transport:4.0.27.Final" />
          <element id="library" level="project" name="Gradle: javax.ws.rs:jsr311-api:1.1.1" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-data-rest:1.5.2.RELEASE" />
          <element id="library" level="project" name="Gradle: net.sf.jxls:jxls-core:1.0.6" />
          <element id="library" level="project" name="Gradle: org.jxls:jxls:2.4.0" />
          <element id="library" level="project" name="Gradle: org.apache.poi:poi:3.16" />
          <element id="library" level="project" name="Gradle: com.google.code.gson:gson:2.5" />
          <element id="library" level="project" name="Gradle: mysql:mysql-connector-java:5.1.31" />
          <element id="library" level="project" name="Gradle: ch.qos.logback:logback-core:1.1.11" />
          <element id="library" level="project" name="Gradle: com.h2database:h2:1.4.193" />
          <element id="library" level="project" name="Gradle: org.springframework.data:spring-data-rest-webmvc:2.6.1.RELEASE" />
          <element id="library" level="project" name="Gradle: commons-beanutils:commons-beanutils:1.9.3" />
          <element id="library" level="project" name="Gradle: commons-collections:commons-collections:3.2.2" />
          <element id="library" level="project" name="Gradle: commons-digester:commons-digester:2.1" />
          <element id="library" level="project" name="Gradle: org.apache.poi:poi-ooxml:3.9" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-java8:5.0.12.Final" />
          <element id="library" level="project" name="Gradle: org.apache.httpcomponents:httpclient:4.5.3" />
          <element id="library" level="project" name="Gradle: org.springframework.data:spring-data-rest-core:2.6.1.RELEASE" />
          <element id="library" level="project" name="Gradle: org.apache.poi:poi-ooxml-schemas:3.9" />
          <element id="library" level="project" name="Gradle: org.springframework.data:spring-data-redis:1.8.1.RELEASE" />
          <element id="library" level="project" name="Gradle: redis.clients:jedis:2.9.0" />
          <element id="library" level="project" name="Gradle: com.fasterxml:classmate:1.3.3" />
          <element id="library" level="project" name="Gradle: org.apache.httpcomponents:httpcore:4.4.6" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.7" />
          <element id="library" level="project" name="Gradle: joda-time:joda-time:2.9.7" />
          <element id="library" level="project" name="Gradle: org.springframework.hateoas:spring-hateoas:0.23.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.atteo:evo-inflector:1.2.1" />
          <element id="library" level="project" name="Gradle: org.apache.xmlbeans:xmlbeans:2.3.0" />
          <element id="library" level="project" name="Gradle: xml-apis:xml-apis:1.4.01" />
          <element id="library" level="project" name="Gradle: org.javassist:javassist:3.21.0-GA" />
          <element id="library" level="project" name="Gradle: org.springframework.data:spring-data-keyvalue:1.2.1.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-oxm:4.3.7.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-context-support:4.3.7.RELEASE" />
          <element id="library" level="project" name="Gradle: stax:stax-api:1.0.1" />
          <element id="library" level="project" name="Gradle: org.apache.commons:commons-jexl:2.1.1" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-freemarker:1.5.2.RELEASE" />
          <element id="library" level="project" name="Gradle: org.freemarker:freemarker:2.3.25-incubating" />
        </element>
      </element>
    </root>
  </artifact>
</component>