<component name="ArtifactManager">
  <artifact type="war" name="Gradle : io.dj.exchange : exchange-tempBatch.war">
    <output-path>$PROJECT_DIR$/dj-exchange-tempbatch/build/libs</output-path>
    <properties id="gradle-properties">
      <options external-project-path="$PROJECT_DIR$" />
    </properties>
    <root id="archive" name="exchange-tempBatch.war">
      <element id="artifact" artifact-name="Gradle : io.dj.exchange : exchange-tempBatch.war (exploded)" />
    </root>
  </artifact>
</component>