<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":dj-exchange-batch:test" external.linked.project.path="$MODULE_DIR$/../../../dj-exchange-batch" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="io.dj.exchange" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../../dj-exchange-batch/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../dj-exchange-batch/src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../../dj-exchange-batch/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../dj-exchange-batch/src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="dj-exchange-batch_main" />
    <orderEntry type="library" name="Gradle: org.projectlombok:lombok:1.16.10" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:19.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-collections4:4.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-io:commons-io:2.5" level="project" />
    <orderEntry type="library" name="Gradle: org.modelmapper:modelmapper:0.7.7" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.1" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.2.2" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.janino:janino:3.0.6" level="project" />
    <orderEntry type="module" module-name="dj-exchange-domain_main" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-amqp:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-mail:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-data-redis:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.mail:javax.mail:1.5.6" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-freemarker:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jackson:jackson-mapper-asl:1.9.13" level="project" />
    <orderEntry type="library" name="Gradle: mysql:mysql-connector-java:5.1.31" level="project" />
    <orderEntry type="library" name="Gradle: org.redisson:redisson:3.4.2" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-core:1.10.19" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-all:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.1.11" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.janino:commons-compiler:3.0.6" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-security:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-java8:5.0.12.Final" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-redis:1.4.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-messaging:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.amqp:spring-rabbit:1.7.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context-support:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-redis:1.8.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: redis.clients:jedis:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.freemarker:freemarker:2.3.25-incubating" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jackson:jackson-core-asl:1.9.13" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-common:4.1.10.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec:4.1.10.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-buffer:4.1.10.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport:4.1.10.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler:4.1.10.Final" level="project" />
    <orderEntry type="library" name="Gradle: javax.cache:cache-api:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor:reactor-stream:2.0.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.7" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.8.7" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.7" level="project" />
    <orderEntry type="library" name="Gradle: net.openhft:zero-allocation-hashing:0.8" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy:1.6.8" level="project" />
    <orderEntry type="library" name="Gradle: org.jodd:jodd-bean:3.7.1" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-test:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.jayway.jsonpath:json-path:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.assertj:assertj-core:2.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.skyscreamer:jsonassert:1.4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-test:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-config:4.2.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-web:4.2.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-aop:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-core:5.0.12.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-entitymanager:5.0.12.Final" level="project" />
    <orderEntry type="library" name="Gradle: javax.transaction:javax.transaction-api:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-jpa:1.11.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aspects:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging:3.3.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.17" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-web:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.amqp:spring-amqp:1.7.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.rabbitmq:http-client:1.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.rabbitmq:amqp-client:4.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-tx:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.retry:spring-retry:1.2.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-keyvalue:1.2.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-oxm:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-pool2:2.4.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.5.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-validator:5.3.4.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-webmvc:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-resolver:4.1.10.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor:reactor-core:2.0.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jodd:jodd-core:3.7.1" level="project" />
    <orderEntry type="library" name="Gradle: net.minidev:json-smart:2.2.1" level="project" />
    <orderEntry type="library" name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-core:4.2.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.aspectj:aspectjweaver:1.8.9" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat:tomcat-jdbc:8.5.11" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-jdbc:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.21.0-GA" level="project" />
    <orderEntry type="library" name="Gradle: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss:jandex:2.0.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-commons:1.13.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-orm:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.5.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.5.11" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.5.11" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.11" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml:classmate:1.3.3" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: net.minidev:accessors-smart:1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat:tomcat-juli:8.5.11" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.6" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm:5.0.3" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="dj-exchange-batch_main" />
</module>