spring.datasource.url=jdbc:mysql://exchange-db.cpkw2qeuv5qx.ap-northeast-2.rds.amazonaws.com:3306/exchange?useUnicode=true&characterEncoding=utf8
spring.datasource.username=master
spring.datasource.password=Kk4647kk11
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1
spring.datasource.initial-size=50
spring.datasource.max-active=150
spring.datasource.min-idle=50
spring.datasource.max-idle=150

spring.datasource.readonly.url=jdbc:mysql://exxhange-db-read.cpkw2qeuv5qx.ap-northeast-2.rds.amazonaws.com:3306/exchange?useUnicode=true&characterEncoding=utf8
spring.datasource.readonly.username=master
spring.datasource.readonly.password=Kk4647kk11
spring.datasource.readonly.driverClassName=com.mysql.jdbc.Driver
spring.datasource.readonly.testWhileIdle = true
spring.datasource.readonly.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.readonly.validationQuery = SELECT 1
spring.datasource.readonly.initial-size=50
spring.datasource.readonly.max-active=150
spring.datasource.readonly.min-idle=50
spring.datasource.readonly.max-idle=150

spring.session.store-type=REDIS
spring.redis.host=exchange-redis1.hrocls.0001.apn2.cache.amazonaws.com
spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-10

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=support@ok-bit.com
spring.mail.password=nn4647mm11

spring.mail.properties.mail.smtp.starttls.enable = true

server.port = 8082

#spring.rabbitmq.host=127.0.0.1
##spring.rabbitmq.virtual-host=/exchange
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#
#spring.rabbitmq.host=52.78.118.252
spring.rabbitmq.host=172.31.3.99
spring.rabbitmq.virtual-host=/exchange
spring.rabbitmq.port=5672
spring.rabbitmq.username=chn
spring.rabbitmq.password=chn



#spring.rabbitmq.host=172.31.3.99
#spring.rabbitmq.virtual-host=/exchange
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=chn
#spring.rabbitmq.password=chn

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type = trace