<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="prcoin@prcoin-master-db-cluster.cluster-cqpez5kfeaa7.us-east-1.rds.amazonaws.com" uuid="422338ec-5cf4-453d-b0f9-9b0778164570">
      <database-info product="MySQL" version="5.6.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
        <extra-name-characters>#@</extra-name-characters>
        <identifier-quote-string>`</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact" />
      <user-name>master</user-name>
      <introspection-schemas>*:prcoin</introspection-schemas>
    </data-source>
    <data-source name="exchange" uuid="09117e04-6cb8-4177-9276-41f9c559d910">
      <database-info product="MySQL" version="5.5.5-10.0.24-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
        <extra-name-characters>#@</extra-name-characters>
        <identifier-quote-string>`</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>master</user-name>
      <introspection-schemas>*:exchange</introspection-schemas>
    </data-source>
  </component>
</project>