<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dj-exchange-admin.iml" filepath="$PROJECT_DIR$/.idea/modules/dj-exchange-admin.iml" group="dj-exchange-admin" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dj-exchange-admin/dj-exchange-admin_main.iml" filepath="$PROJECT_DIR$/.idea/modules/dj-exchange-admin/dj-exchange-admin_main.iml" group="dj-exchange-admin" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dj-exchange-admin/dj-exchange-admin_test.iml" filepath="$PROJECT_DIR$/.idea/modules/dj-exchange-admin/dj-exchange-admin_test.iml" group="dj-exchange-admin" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dj-exchange-batch.iml" filepath="$PROJECT_DIR$/.idea/modules/dj-exchange-batch.iml" group="dj-exchange-batch" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dj-exchange-batch/dj-exchange-batch_main.iml" filepath="$PROJECT_DIR$/.idea/modules/dj-exchange-batch/dj-exchange-batch_main.iml" group="dj-exchange-batch" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dj-exchange-batch/dj-exchange-batch_test.iml" filepath="$PROJECT_DIR$/.idea/modules/dj-exchange-batch/dj-exchange-batch_test.iml" group="dj-exchange-batch" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dj-exchange-common.iml" filepath="$PROJECT_DIR$/.idea/modules/dj-exchange-common.iml" group="dj-exchange-common" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dj-exchange-common/dj-exchange-common_main.iml" filepath="$PROJECT_DIR$/.idea/modules/dj-exchange-common/dj-exchange-common_main.iml" group="dj-exchange-common" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dj-exchange-common/dj-exchange-common_test.iml" filepath="$PROJECT_DIR$/.idea/modules/dj-exchange-common/dj-exchange-common_test.iml" group="dj-exchange-common" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dj-exchange-domain.iml" filepath="$PROJECT_DIR$/.idea/modules/dj-exchange-domain.iml" group="dj-exchange-domain" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dj-exchange-domain/dj-exchange-domain_main.iml" filepath="$PROJECT_DIR$/.idea/modules/dj-exchange-domain/dj-exchange-domain_main.iml" group="dj-exchange-domain" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dj-exchange-domain/dj-exchange-domain_test.iml" filepath="$PROJECT_DIR$/.idea/modules/dj-exchange-domain/dj-exchange-domain_test.iml" group="dj-exchange-domain" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dj-exchange-okbit.iml" filepath="$PROJECT_DIR$/.idea/modules/dj-exchange-okbit.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dj-exchange-okbit_main.iml" filepath="$PROJECT_DIR$/.idea/modules/dj-exchange-okbit_main.iml" group="dj-exchange-okbit" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dj-exchange-okbit_test.iml" filepath="$PROJECT_DIR$/.idea/modules/dj-exchange-okbit_test.iml" group="dj-exchange-okbit" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dj-exchange-socket.iml" filepath="$PROJECT_DIR$/.idea/modules/dj-exchange-socket.iml" group="dj-exchange-socket" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dj-exchange-socket/dj-exchange-socket_main.iml" filepath="$PROJECT_DIR$/.idea/modules/dj-exchange-socket/dj-exchange-socket_main.iml" group="dj-exchange-socket" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dj-exchange-socket/dj-exchange-socket_test.iml" filepath="$PROJECT_DIR$/.idea/modules/dj-exchange-socket/dj-exchange-socket_test.iml" group="dj-exchange-socket" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dj-exchange-tempbatch.iml" filepath="$PROJECT_DIR$/.idea/modules/dj-exchange-tempbatch.iml" group="dj-exchange-tempbatch" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dj-exchange-tempbatch/dj-exchange-tempbatch_main.iml" filepath="$PROJECT_DIR$/.idea/modules/dj-exchange-tempbatch/dj-exchange-tempbatch_main.iml" group="dj-exchange-tempbatch" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dj-exchange-tempbatch/dj-exchange-tempbatch_test.iml" filepath="$PROJECT_DIR$/.idea/modules/dj-exchange-tempbatch/dj-exchange-tempbatch_test.iml" group="dj-exchange-tempbatch" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dj-exchange-web/dj-exchange-web.iml" filepath="$PROJECT_DIR$/.idea/modules/dj-exchange-web/dj-exchange-web.iml" group="dj-exchange-web" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dj-exchange-web/dj-exchange-web_main.iml" filepath="$PROJECT_DIR$/.idea/modules/dj-exchange-web/dj-exchange-web_main.iml" group="dj-exchange-web" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dj-exchange-web/dj-exchange-web_test.iml" filepath="$PROJECT_DIR$/.idea/modules/dj-exchange-web/dj-exchange-web_test.iml" group="dj-exchange-web" />
    </modules>
  </component>
</project>